#              ▄▄
#              ▀▀
#  ██▄███▄   ████     ▄█████▄  ▄████▄  ████▄██▄
#  ██▀  ▀██    ██    ██▀    ▀ ██▀  ▀██ ██ ██ ██
#  ██    ██    ██    ██       ██    ██ ██ ██ ██
#  ███▄▄██▀ ▄▄▄██▄▄▄ ▀██▄▄▄▄█ ▀██▄▄██▀ ██ ██ ██
#  ██ ▀▀▀   ▀▀▀▀▀▀▀▀   ▀▀▀▀▀    ▀▀▀▀   ▀▀ ▀▀ ▀▀
#  ██



# ANIMATIONS
transition-length = 100;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = true;
spawn-center = true;
no-scale-down = false;


# CORNERS
corner-radius = 8;
round-borders = 8;
rounded-corners-exclude = [
   "class_g = 'slop'",
   "class_g = 'Polybar'"
];
round-borders-exclude = [
   "class_g = 'slop'",
   "class_g = 'Polybar'"
];



#"class_g = 'firefox' && argb"

# SHADOWS
shadow = true;
shadow-radius = 8;
shadow-opacity = 0.6
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-exclude = [
  "class_g = 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
];




# FADING
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 10;
fade-exclude = [
  "class_g = 'slop'"
];



# OPACITY
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity = 0.8;
inactive-dim = 0.0;
inactive-opacity-override = true;
#mark-ovredir-focused = false;
popup_menu = { opacity = 0.8; }     # match these with wintypes
dropdown_menu = { opacity = 0.8; }
focus-exclude = [
  "class_g = 'Bar'",
  "class_g = 'Chromium'",
  "class_g = 'firefox'",
  "class_g = 'slop'",
  "class_g = 'Zathura'"
];

# format:  "<percent>:<rule> = <program>"
opacity-rule = [
  "100:class_g = 'Bar'",
  "100:class_g = 'slop'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'code-oss'",
  "70:class_g *?= 'Rofi'"
];




# BLURRING
blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = false;
  background-fixed = true;
  #kern = "3x3box";
}

blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];




# GENERAL
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true;
detect-client-leader = true;
log-level = "info";


# WINTYPES:
# unknown, desktop, dock, toolbar, menu, utility, splash, dialog, normal,
# dropdown_menu, popup_menu, tooltip, notification, combo, dnd

# OPTIONS
# fade, shadow, opacity, focus, full-shadow, redir-ignore
wintypes: {
  normal = {
    fade = true;
    shadow = true;
  }
  toolbar = {
    fade = true;
    shadow = false;
    blur = false;
  }
  tooltip = {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  }
  dock = {shadow = false;}
  dnd = {shadow = false;}
  popup_menu = {opacity = 0.8;}
  dropdown_menu = {opacity = 0.8;}
};


